${Ansi.YELLOW}
    _____                    __  __                  _             _             _                       
   / ____|                  |  \/  |                | |           | |           | |                      
  | |        __ _   _ __    | \  / |   __ _   _ __  | | __   ___  | |_   _ __   | |   __ _    ___    ___ 
  | |       / _` | | '__|   | |\/| |  / _` | | '__| | |/ /  / _ \ | __| | '_ \  | |  / _` |  / __|  / _ \
  | |____  | (_| | | |      | |  | | | (_| | | |    |   <  |  __/ | |_  | |_) | | | | (_| | | (__  |  __/
   \_____|  \__,_| |_|      |_|  |_|  \__,_| |_|    |_|\_\  \___|  \__| | .__/  |_|  \__,_|  \___|  \___|
                                                                        | |                              
                                                                        |_|            
${Ansi.GREEN}                  
    _____                  _____            __            _____                         _                
   / ____|                |_   _|          / _|          / ____|                       (_)               
  | |        __ _   _ __    | |    _ __   | |_    ___   | (___     ___   _ __  __   __  _    ___    ___  
  | |       / _` | | '__|   | |   | '_ \  |  _|  / _ \   \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \ 
  | |____  | (_| | | |     _| |_  | | | | | |   | (_) |  ____) | |  __/ | |     \ V /  | | | (__  |  __/ 
   \_____|  \__,_| |_|    |_____| |_| |_| |_|    \___/  |_____/   \___| |_|      \_/   |_|  \___|  \___| 
                                                                                                         
                                                                                                         
 